C:\projects\Modul151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.deps.json
C:\projects\Modul151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.json
C:\projects\Modul151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.dev.json
C:\projects\Modul151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\projects\Modul151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csprojAssemblyReference.cache
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csproj.CoreCompileInputs.cache
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cache
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cs
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfoInputs.cache
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfo.cs
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorTargetAssemblyInfo.cache
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\projects\Modul151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csprojAssemblyReference.cache
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cache
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cs
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfoInputs.cache
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfo.cs
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.deps.json
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.json
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.dev.json
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\Users\vmadmin\Desktop\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorTargetAssemblyInfo.cache
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csprojAssemblyReference.cache
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cache
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorAssemblyInfo.cs
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfoInputs.cache
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.AssemblyInfo.cs
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.deps.json
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.json
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.runtimeconfig.dev.json
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.dll
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\bin\Debug\netcoreapp2.2\Modul151.Todo.Api.pdb
C:\Users\vmadmin\Desktop\Modul 151\Modul151.Todo.Api\obj\Debug\netcoreapp2.2\Modul151.Todo.Api.RazorTargetAssemblyInfo.cache
